E:\patika\practises\konsol12-5\obj\Debug\net5.0\konsol12-5.csproj.AssemblyReference.cache
E:\patika\practises\konsol12-5\obj\Debug\net5.0\konsol12-5.GeneratedMSBuildEditorConfig.editorconfig
E:\patika\practises\konsol12-5\obj\Debug\net5.0\konsol12-5.AssemblyInfoInputs.cache
E:\patika\practises\konsol12-5\obj\Debug\net5.0\konsol12-5.AssemblyInfo.cs
E:\patika\practises\konsol12-5\obj\Debug\net5.0\konsol12-5.csproj.CoreCompileInputs.cache
E:\patika\practises\konsol12-5\bin\Debug\net5.0\konsol12-5.exe
E:\patika\practises\konsol12-5\bin\Debug\net5.0\konsol12-5.deps.json
E:\patika\practises\konsol12-5\bin\Debug\net5.0\konsol12-5.runtimeconfig.json
E:\patika\practises\konsol12-5\bin\Debug\net5.0\konsol12-5.runtimeconfig.dev.json
E:\patika\practises\konsol12-5\bin\Debug\net5.0\konsol12-5.dll
E:\patika\practises\konsol12-5\bin\Debug\net5.0\ref\konsol12-5.dll
E:\patika\practises\konsol12-5\bin\Debug\net5.0\konsol12-5.pdb
E:\patika\practises\konsol12-5\obj\Debug\net5.0\konsol12-5.dll
E:\patika\practises\konsol12-5\obj\Debug\net5.0\ref\konsol12-5.dll
E:\patika\practises\konsol12-5\obj\Debug\net5.0\konsol12-5.pdb
E:\patika\practises\konsol12-5\obj\Debug\net5.0\konsol12-5.genruntimeconfig.cache
